* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  color: blue;
}

a {
  text-decoration: none;
}

.loader {
  margin: 1rem auto;
  display: block;
  width: 3rem;
  height: 3rem;
}
.search {
  width: 250px;
  height: 50px;
  padding: .5rem;
  border-radius: 5px;
  font-size: 1em;
}

.header {
  width: 100%;
  height: 60px;
  background-color: rgb(0, 128, 128);
  box-shadow: 2px 2px 4px 2px #000;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  nav {
    ul {
      display: flex;
      justify-content: flex-end;

      li {
        font-size: 2em;
        list-style: none;
        margin-right: 20px;
        line-height: 60px;
        &:hover {
          opacity: .3;
        }
      }
    }
  }
}
 
 .grid-fluid {
   margin: 1rem auto;
   max-width: 90%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
 }
  .product-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    background-color: #eceff1;
   
     img {
       margin: 0;
       width: 100%;
     }

     h2 {
        text-align: center;
        padding: 10px 0 20px;
      }
  }
